include:
  - project: 'miquido/dev/gitlab-templates'
    ref: 'tags/1.3.1'
    file: 'workflow-default.yml'
  - project: 'miquido/dev/gitlab-templates'
    ref: 'tags/1.3.1'
    file: 'terraform-toolkit.yml'

check-formatting:
  extends: .check-formatting


validate:
  extends: .validate
  variables:
    ENVIRONMENTS: examples/complete
    TF_VERSION: 0.15.4
